// ### THE MOD REQUIRES A RESTART OF THE GAME TO APPLY CHANGES ###
{
  // this is the main spread factor (default is 2)
  //
  // tips: a spread factor can be a decimal number (such as 1.5)
  //       a spread factor of 1 means all structure's placements are not modified (useful if you want to use only custom spread factors)
  //       a spread factor above 1 means all structures are rarer
  //       a spread factor below 1 means all structures are more common
  //       a spread factor of 0 disables all structures entirely
  "spreadFactor": 1.5,

  // Some structure mods/datapacks do not specify a custom salt or use the same salt for all their structures, which might cause structure overlap.
  // Enabling this is supposed to reduce this phenomenon, as all structure sets will have their own salt, hashed from their id.
  // If unsure, leave this enabled.
  "idBasedSalt": true,

  // this is a list of custom spread factors
  "customSpreadFactors": [

    // ===== VILLAGES (1.0x) — critical for waystones, RPG series, economy =====
    { "structure": "minecraft:villages", "factor": 1.0 },
    { "structure": "repurposed_structures:villages_overworld", "factor": 1.0 },
    { "structure": "repurposed_structures:villages_nether", "factor": 1.0 },
    { "structure": "repurposed_structures:villages_mushroom", "factor": 1.0 },
    { "structure": "joshie:village_ocean", "factor": 1.0 },
    { "structure": "terralith:rare_village", "factor": 1.0 },

    // ===== BOSS STRUCTURES (1.0x) — already very rare, don't make unfindable =====
    { "structure": "bosses_of_mass_destruction:gauntlet_arena", "factor": 1.0 },
    { "structure": "bosses_of_mass_destruction:lich_tower", "factor": 1.0 },
    { "structure": "bosses_of_mass_destruction:obsidilith_arena", "factor": 1.0 },
    { "structure": "bosses_of_mass_destruction:void_blossom", "factor": 1.0 },

    // ===== ALREADY-RARE STRUCTURES (1.0x) — named rare/ultra-rare by their mods =====
    { "structure": "structory_towers:rare_towers", "factor": 1.0 },
    { "structure": "structory_towers:ultra_rare_towers", "factor": 1.0 },
    { "structure": "terralith:rare_dungeon", "factor": 1.0 },
    { "structure": "minecraft:woodland_mansions", "factor": 1.0 },

    // ===== DIMENSION-SPECIFIC (1.25x) — nether/end already sparse, don't over-penalize =====
    { "structure": "incendium:greater_structures", "factor": 1.25 },
    { "structure": "incendium:lesser_structures", "factor": 1.25 },
    { "structure": "nullscape:dragon_skeleton", "factor": 1.25 },
    { "structure": "nullscape:rift", "factor": 1.25 },

    // ===== FLAVOR / ATMOSPHERIC (1.25x) — small, non-loot, make the world feel alive =====
    { "structure": "supplementaries:road_signs", "factor": 1.25 },
    { "structure": "supplementaries:galleons", "factor": 1.25 },
    { "structure": "structory:outcast_villager", "factor": 1.25 },

    // ===== MOD PROGRESSION (1.25x) — tied to mod-specific progression, keep accessible =====
    { "structure": "spectrum:city_below", "factor": 1.25 },
    { "structure": "spectrum:excavation_site", "factor": 1.25 },
    { "structure": "spectrum:lizard_den", "factor": 1.25 },
    { "structure": "spectrum:pedestal_ruins_deepslate", "factor": 1.25 },
    { "structure": "spectrum:pedestal_ruins_stone", "factor": 1.25 },
    { "structure": "spectrum:preservation_ruins", "factor": 1.25 },
    { "structure": "spectrum:undergrowth_manor", "factor": 1.25 },

    // ===== ILLAGER / HOSTILE (1.25x) — encounter structures, keep findable =====
    { "structure": "illagerinvasion:firecaller_hut", "factor": 1.25 },
    { "structure": "illagerinvasion:illager_fort", "factor": 1.25 },
    { "structure": "illagerinvasion:illusioner_tower", "factor": 1.25 },
    { "structure": "illagerinvasion:labyrinth", "factor": 1.25 },
    { "structure": "illagerinvasion:sorcerer_hut", "factor": 1.25 },
    { "structure": "friendsandfoes:citadel", "factor": 1.25 },
    { "structure": "friendsandfoes:iceologer_cabin", "factor": 1.25 },
    { "structure": "friendsandfoes:illusioner_shack", "factor": 1.25 },
    { "structure": "friendsandfoes:illusioner_training_grounds", "factor": 1.25 },

    // ===== ARCHEOLOGY (1.25x) — niche content, shouldn't be too rare =====
    { "structure": "betterarcheology:archeology_sites", "factor": 1.25 },
    { "structure": "betterarcheology:fossil_sites", "factor": 1.25 },
    { "structure": "betterarcheology:underwater_ruins", "factor": 1.25 },

    // ===== DEFAULT (1.5x) — omitted, handled by spreadFactor =====
    // YUNG's overhauls (1:1 vanilla replacements)
    // Repurposed Structures (non-village)
    // Structory ruins/manor
    // Terralith regular/underground
    // Towns and Towers: towers/other
    // Most vanilla minecraft: structure sets

    // ===== OCEAN RUINS (1.75x) — Hopo + vanilla overlap =====
    { "structure": "hopo:underwater_city", "factor": 1.75 },
    { "structure": "hopo:underwater_fossils", "factor": 1.75 },
    { "structure": "hopo:underwater_small_ruins", "factor": 1.75 },
    { "structure": "hopo:underwater_warm_small_ruins", "factor": 1.75 },
    { "structure": "minecraft:ocean_ruins", "factor": 1.75 },

    // ===== EXPLORIFY (1.75x) — stacks with MVS + Philip's Ruins =====
    { "structure": "explorify:badlands_pyramids", "factor": 1.75 },
    { "structure": "explorify:black_spirals", "factor": 1.75 },
    { "structure": "explorify:campsites", "factor": 1.75 },
    { "structure": "explorify:dark_forest_settlements", "factor": 1.75 },
    { "structure": "explorify:desert_shrines", "factor": 1.75 },
    { "structure": "explorify:end_shipwrecks", "factor": 1.75 },
    { "structure": "explorify:farmsteads", "factor": 1.75 },
    { "structure": "explorify:guide_posts", "factor": 1.75 },
    { "structure": "explorify:mangrove_huts", "factor": 1.75 },
    { "structure": "explorify:mausoleums", "factor": 1.75 },
    { "structure": "explorify:ruins", "factor": 1.75 },
    { "structure": "explorify:supply_caches", "factor": 1.75 },
    { "structure": "explorify:taverns", "factor": 1.75 },
    { "structure": "explorify:watchtowers", "factor": 1.75 },

    // ===== PHILIP'S RUINS (1.75x) — stacks with MVS + Explorify =====
    { "structure": "philipsruins:ancient_crypt", "factor": 1.75 },
    { "structure": "philipsruins:ancient_dungeon", "factor": 1.75 },
    { "structure": "philipsruins:ancient_ruins", "factor": 1.75 },
    { "structure": "philipsruins:ancient_towers", "factor": 1.75 },
    { "structure": "philipsruins:antiquus_crypta", "factor": 1.75 },
    { "structure": "philipsruins:desert_structures", "factor": 1.75 },
    { "structure": "philipsruins:end_ruins", "factor": 1.75 },
    { "structure": "philipsruins:field_stone_ruins", "factor": 1.75 },
    { "structure": "philipsruins:field_stone_ruins_rocks", "factor": 1.75 },
    { "structure": "philipsruins:level_one_ruins", "factor": 1.75 },
    { "structure": "philipsruins:level_three_ruins", "factor": 1.75 },
    { "structure": "philipsruins:level_two_ruins", "factor": 1.75 },
    { "structure": "philipsruins:lost_soul_city", "factor": 1.75 },
    { "structure": "philipsruins:nether_ruins", "factor": 1.75 },
    { "structure": "philipsruins:nether_structures", "factor": 1.75 },
    { "structure": "philipsruins:ocean_fortress_main", "factor": 1.75 },
    { "structure": "philipsruins:ocean_ruins", "factor": 1.75 },
    { "structure": "philipsruins:pumpkin_ruins", "factor": 1.75 },
    { "structure": "philipsruins:rare_ruin", "factor": 1.75 },
    { "structure": "philipsruins:underground_structures", "factor": 1.75 },

    // ===== MVS - MOOG'S VOYAGER STRUCTURES (1.75x) — 80+ structures, stacks heavily =====
    { "structure": "mvs:acacia_log_pile", "factor": 1.75 },
    { "structure": "mvs:acacia_tree", "factor": 1.75 },
    { "structure": "mvs:azelea_house", "factor": 1.75 },
    { "structure": "mvs:barn", "factor": 1.75 },
    { "structure": "mvs:beach_bar", "factor": 1.75 },
    { "structure": "mvs:bee_dome", "factor": 1.75 },
    { "structure": "mvs:bench", "factor": 1.75 },
    { "structure": "mvs:big_oak_tree", "factor": 1.75 },
    { "structure": "mvs:birch_log_pile", "factor": 1.75 },
    { "structure": "mvs:birch_tree", "factor": 1.75 },
    { "structure": "mvs:boulder", "factor": 1.75 },
    { "structure": "mvs:campsite", "factor": 1.75 },
    { "structure": "mvs:cart", "factor": 1.75 },
    { "structure": "mvs:cartographer_tower", "factor": 1.75 },
    { "structure": "mvs:castle_ruins", "factor": 1.75 },
    { "structure": "mvs:cathedral", "factor": 1.75 },
    { "structure": "mvs:cherry_tree", "factor": 1.75 },
    { "structure": "mvs:crimson_enchanting_table", "factor": 1.75 },
    { "structure": "mvs:crystal", "factor": 1.75 },
    { "structure": "mvs:dark_oak_log_pile", "factor": 1.75 },
    { "structure": "mvs:dark_oak_tree", "factor": 1.75 },
    { "structure": "mvs:dead_tree_acacia", "factor": 1.75 },
    { "structure": "mvs:dead_tree_birch", "factor": 1.75 },
    { "structure": "mvs:dead_tree_cherry", "factor": 1.75 },
    { "structure": "mvs:dead_tree_dark_oak", "factor": 1.75 },
    { "structure": "mvs:dead_tree_jungle", "factor": 1.75 },
    { "structure": "mvs:dead_tree_mangrove", "factor": 1.75 },
    { "structure": "mvs:dead_tree_oak", "factor": 1.75 },
    { "structure": "mvs:deepslate_house", "factor": 1.75 },
    { "structure": "mvs:desert_house", "factor": 1.75 },
    { "structure": "mvs:desert_pump", "factor": 1.75 },
    { "structure": "mvs:duck", "factor": 1.75 },
    { "structure": "mvs:end_scraps_1", "factor": 1.75 },
    { "structure": "mvs:end_scraps_2", "factor": 1.75 },
    { "structure": "mvs:end_scraps_3", "factor": 1.75 },
    { "structure": "mvs:end_scraps_4", "factor": 1.75 },
    { "structure": "mvs:end_well", "factor": 1.75 },
    { "structure": "mvs:fire_camp", "factor": 1.75 },
    { "structure": "mvs:floating_islands", "factor": 1.75 },
    { "structure": "mvs:flower_hole", "factor": 1.75 },
    { "structure": "mvs:fox_hut", "factor": 1.75 },
    { "structure": "mvs:gallows", "factor": 1.75 },
    { "structure": "mvs:haystack", "factor": 1.75 },
    { "structure": "mvs:horse_campsite", "factor": 1.75 },
    { "structure": "mvs:horse_pen", "factor": 1.75 },
    { "structure": "mvs:house", "factor": 1.75 },
    { "structure": "mvs:jungle_log_pile", "factor": 1.75 },
    { "structure": "mvs:jungle_palm_tree", "factor": 1.75 },
    { "structure": "mvs:jungle_tower", "factor": 1.75 },
    { "structure": "mvs:jungle_tree", "factor": 1.75 },
    { "structure": "mvs:lamp_chest", "factor": 1.75 },
    { "structure": "mvs:large_cart_1", "factor": 1.75 },
    { "structure": "mvs:large_cart_2", "factor": 1.75 },
    { "structure": "mvs:large_floating_island", "factor": 1.75 },
    { "structure": "mvs:large_mushroom", "factor": 1.75 },
    { "structure": "mvs:large_warped_tower", "factor": 1.75 },
    { "structure": "mvs:lecturn_garden", "factor": 1.75 },
    { "structure": "mvs:log_ruin", "factor": 1.75 },
    { "structure": "mvs:medium_bamboo_cart", "factor": 1.75 },
    { "structure": "mvs:medium_igloo_1", "factor": 1.75 },
    { "structure": "mvs:medium_oak_lantern", "factor": 1.75 },
    { "structure": "mvs:mine_with_campsite", "factor": 1.75 },
    { "structure": "mvs:mineshaft", "factor": 1.75 },
    { "structure": "mvs:mushroom_pond", "factor": 1.75 },
    { "structure": "mvs:mushroom_statue", "factor": 1.75 },
    { "structure": "mvs:mushroom_well", "factor": 1.75 },
    { "structure": "mvs:nether_devil", "factor": 1.75 },
    { "structure": "mvs:nether_well", "factor": 1.75 },
    { "structure": "mvs:oak_log_pile", "factor": 1.75 },
    { "structure": "mvs:oak_tree", "factor": 1.75 },
    { "structure": "mvs:ocean_tower", "factor": 1.75 },
    { "structure": "mvs:other_wells", "factor": 1.75 },
    { "structure": "mvs:out_house", "factor": 1.75 },
    { "structure": "mvs:paths", "factor": 1.75 },
    { "structure": "mvs:pile", "factor": 1.75 },
    { "structure": "mvs:railway", "factor": 1.75 },
    { "structure": "mvs:rare_well", "factor": 1.75 },
    { "structure": "mvs:red_tower", "factor": 1.75 },
    { "structure": "mvs:ruined_beacon", "factor": 1.75 },
    { "structure": "mvs:shed", "factor": 1.75 },
    { "structure": "mvs:small_acacia_lantern", "factor": 1.75 },
    { "structure": "mvs:small_bamboo_lantern", "factor": 1.75 },
    { "structure": "mvs:small_birch_lantern", "factor": 1.75 },
    { "structure": "mvs:small_campfire_lantern", "factor": 1.75 },
    { "structure": "mvs:small_cherry_lantern", "factor": 1.75 },
    { "structure": "mvs:small_dark_oak_lantern", "factor": 1.75 },
    { "structure": "mvs:small_igloo", "factor": 1.75 },
    { "structure": "mvs:small_jungle_lantern", "factor": 1.75 },
    { "structure": "mvs:small_mangrove_lantern", "factor": 1.75 },
    { "structure": "mvs:small_oak_lantern", "factor": 1.75 },
    { "structure": "mvs:small_oak_pond", "factor": 1.75 },
    { "structure": "mvs:small_pillager_tower", "factor": 1.75 },
    { "structure": "mvs:small_ruin", "factor": 1.75 },
    { "structure": "mvs:small_ship", "factor": 1.75 },
    { "structure": "mvs:small_spruce_lantern", "factor": 1.75 },
    { "structure": "mvs:small_swamp_house", "factor": 1.75 },
    { "structure": "mvs:small_tower_well", "factor": 1.75 },
    { "structure": "mvs:snowy_dog_hut", "factor": 1.75 },
    { "structure": "mvs:snowy_fossil", "factor": 1.75 },
    { "structure": "mvs:spruce_log_pile", "factor": 1.75 },
    { "structure": "mvs:spruce_tree", "factor": 1.75 },
    { "structure": "mvs:stalls", "factor": 1.75 },
    { "structure": "mvs:statue_ruins", "factor": 1.75 },
    { "structure": "mvs:stone_fountain", "factor": 1.75 },
    { "structure": "mvs:stone_pillars", "factor": 1.75 },
    { "structure": "mvs:stone_rock", "factor": 1.75 },
    { "structure": "mvs:sunzi_gate", "factor": 1.75 },
    { "structure": "mvs:tall_house", "factor": 1.75 },
    { "structure": "mvs:tree_monument", "factor": 1.75 },
    { "structure": "mvs:villager_statue", "factor": 1.75 },
    { "structure": "mvs:warped_house", "factor": 1.75 },
    { "structure": "mvs:wheat_grain_bin", "factor": 1.75 },
    { "structure": "mvs:windmill", "factor": 1.75 },
    { "structure": "mvs:wooden_wheat_farm", "factor": 1.75 },
  ]
}
