{
    "schemaVersion": 1,
    "id": "fizzle_enchanting",
    "version": "${version}",
    "name": "Fizzle Enchanting",
    "description": "Zenith-style enchanting overhaul for FizzleSMP — stat-driven shelves, anvil tweaks, library storage, and tomes.",
    "authors": ["FizzleSMP"],
    "contact": {},
    "license": "MIT",
    "icon": "",
    "environment": "*",
    "entrypoints": {
        "main": ["com.fizzlesmp.fizzle_enchanting.FizzleEnchanting"],
        "client": ["com.fizzlesmp.fizzle_enchanting.client.FizzleEnchantingClient"],
        "fabric-datagen": ["com.fizzlesmp.fizzle_enchanting.data.FizzleEnchantingDataGenerator"],
        "fabric-gametest": ["com.fizzlesmp.fizzle_enchanting.gametest.PlaceholderGameTest"],
        "emi": ["com.fizzlesmp.fizzle_enchanting.compat.emi.EmiEnchantingPlugin"],
        "rei_client": ["com.fizzlesmp.fizzle_enchanting.compat.rei.ReiEnchantingPlugin"]
    },
    "mixins": [
        "fizzle_enchanting.mixins.json"
    ],
    "depends": {
        "fabricloader": ">=0.16.10",
        "minecraft": "~1.21.1",
        "java": ">=21",
        "fabric-api": "*"
    }
}
